* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    padding: 5px; 
    width: calc(100vw - 10px);
    height: calc(100vh - 10px);
    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100vh;
    gap: 5px; 
}

.sidebar-panel, .main-content, .alarm-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 20px); 
    width: calc(100% - 20px);  
}

img {
    max-width: 100%;
    height: auto;
}

/* --- RESPONSIVE --- */
@media (max-width: 1024px) {
    html, body {
        grid-template-columns: 30% 70%; /* Sidebar lebih besar */
        grid-template-rows: auto auto; /* Gunakan tinggi otomatis */
        height: auto;
    }
}

.main-content {
    position: relative; /* Parent harus relative */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Pastikan mengikuti tinggi parent */
}

.dl {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%; 
    background: repeating-linear-gradient(to bottom, #000, #000 5px, transparent 5px, transparent 15px);
}

.dl {
    left: 0;
}

.panel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 10px;
    width: 85%;
    height: 95%;
    position: relative; 
}

.logo-img {
    width: 230px; 
    height: auto;
    margin-top: 50px; 
    align-self: center;
    margin-bottom: 80px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-top: 30px; 
}

.menu-icon {
    width: 40px;
    height: auto;
}

.menu-link {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.user {
    position: absolute;
    left: 3%;
    top: 3%;
    width: 24%;
    height: 24%; 
    border-radius: 15px;
    background-color: #d9d9d9;
    overflow: hidden;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    gap: 10px; 
}

.user-img {
    width: 150px;
    height: auto;
}


.user-text {
    position: absolute; 
    top: 5%;
    left: 28%;
    font-size: 38px;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}

.user-text.hidden {
    opacity: 0; 
}

#user-name {
    transition: opacity 0.4s ease;
    opacity: 1;
}

.room-img {
    position: absolute;
    display: block;
    top: 12%;
    left: 27.5%; 
    width: 70px;
    height: auto;
}
